<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PixelPainters Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <!-- font-family: 'Fredoka One', cursive; -->
                <style>
            body{ 
                background-image: url('pixelartbg.png');
                font-family: 'Fredoka One', cursive;
                text-align: center;
                margin: 30px;
            }
            .main{
                background-color: rgba(255, 255, 255, 0.6);
                border-radius: 15px;
            }
            h1{
                padding: 20px;
                font-size: 100px;
                margin: 30px;
            }
            p{
                margin-top: 20px;
                margin-left: 300px;
                margin-right: 300px;
                padding-bottom: 20px;
            }
            .lvlbuttons{
                padding-bottom: 20px;
            }
            .aboutthedevsbutton{
                padding-top: 300px;
                padding-bottom: 50px;
            }
            .btn{
                padding: 10px;
            } 
        </style>
    </head>
        <body>
            <div class="main">
                <h1>Pixel Painters</h1>

                <h2>Welcome, painter!</h2>
                <p>A colorful journey awaits!</p>

                <button class="btn btn-primary" onclick="howtoplay()">How to Play</button>

                <h2 style="padding: 20px; margin-top: 30px;">Level Select</h2>

                <div class="lvlbuttons">
                    <ul>
                        <li style="display: inline; padding-right: 34px;"><button class="btn btn-primary" onclick="level1()">LEVEL 1</button></li>
                        <li style="display: inline; padding-right: 34px;"><button class="btn btn-primary" onclick="level2()">LEVEL 2</button></li>
                        <li style="display: inline; padding-right: 34px;"><button class="btn btn-primary" onclick="level3()">LEVEL 3</button></li>
                        <li style="display: inline; padding-right: 34px;"><button class="btn btn-primary" onclick="level4()">LEVEL 4</button></li>
                        <li style="display: inline; padding-right: 34px;"><button class="btn btn-primary" onclick="level5()">LEVEL 5</button></li>
                        <li style="display: inline; padding-right: 34px;"><button class="btn btn-primary" onclick="bonus()">BONUS LEVEL</button></li>
                      </ul>
                    
                    
                    
                    
                    
                    
                </div>

                <div class="aboutthedevsbutton">
                    <button class="btn btn-primary" onclick="aboutus()">About the Developers</button>
                </div>
            </div>
        </body>
        <script>
            function howtoplay(){
                location.replace("howtoplay.html")
            }
            function level1(){
                location.replace("level1.html")
            }
            function level2(){
                location.replace("level2.html")
            }
            function level3(){
                location.replace("level3.html")
            }
            function level4(){
                location.replace("level4.html")
            }
            function level5(){
                location.replace("level5.html")
            }
            function bonus(){
                location.replace("bonus.html")
            }
            function aboutus(){
                location.replace("aboutus.html")
            }
        </script>
</html>
