<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PixelPainters Level 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- font-family: 'Fredoka One', cursive; -->
  <style>
    table {
      border-spacing: 0px;
      margin: auto;
      border: 2.5px solid black;
    }

    .cell {
      font-family: 'Courier New', Courier, monospace;
    }

    td {
      width: 50px;
      height: 50px;
      text-align: center;
      user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    #palette td{
      width: 50px;
      height: 50px;
    }
    
    .numbers{
        text-align: center;
    }
    ul{
        font-family: 'Fredoka One', cursive; 
        font-size: 20px;
        display: inline-block;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .menubutton{
        text-align: center;
        margin: 20px;
    }
    .retrybutton{
        text-align: center;
        margin: 20px;
    }
    .nxtlvlbutton{
        text-align: center;
        margin: 20px;
    }
    .btn{
        padding: 10px;
        font-family: 'Fredoka One', cursive;
        background-color: #0e344b;
        color: white;
    }
    #countdown{
        text-align: center;
        font-family: 'Fredoka One', cursive;
        color: red;
    }
    .modal1, .modal2{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s
    }
    .modal1content, .modal2content {
        position: fixed;
        bottom: 0;
        background-color: #e2d7ec;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        font-size: 16px;
    }
    .modal1header, .modal2body {
        padding: 2px 16px;
        background-color:#d2688e;
        color: white;
    }

    .modal1body, .modal2body {padding: 2px 16px;}

    .modal1footer, .modal2body {
        padding: 2px 16px;
        background-color: #d2688e;
        color: white;
    }

    @-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
  </style>
</head>
<body id="body">
  <table id="canvas"></table><br>

  <div class="numbers">
    <ul>
        <li style="display: inline; padding-right: 34px;"><b>0</b></li>
        <li style="display: inline; padding-right: 34px;"><b>1</b></li>
        <li style="display: inline; padding-right: 34px;"><b>2</b></li>
        <li style="display: inline; padding-right: 34px;"><b>3</b></li>
        <li style="display: inline; padding-right: 34px;"><b>4</b></li>
        <li style="display: inline; padding-right: 34px;"><b>5</b></li>
        <li style="display: inline; padding-right: 34px;"><b>6</b></li>
        <li style="display: inline; padding-right: 34px;"><b>7</b></li>
        <li style="display: inline; padding-right: 34px;"><b>8</b></li>
      </ul>
  </div>

  <table id="palette"></table>

  <div id="countdown">
    <h2>Time Left:</h2>
    <p id="clocc"></p>
    </div>

  <script>
    var click = false;
    addEventListener("mousedown", (event) => { click = true });
    addEventListener("mouseup", (event) => { click = false });

    const canvas = document.getElementById('canvas');
    const palette = document.getElementById('palette');

    var color = 0;
    var colorPalette = [];
    
    function setColor(x){
      color = x;
      document.getElementById('body').style.backgroundColor = colorPalette[color];
    }

    var canvasP = {
      x: 0,
      y: 0
    };
    var gridCanvas = [];
    var gridColors = [];
    var cellCount = 0;
    var cellColoredCount = 0;

    function setCanvas(x,y) {
      canvas.innerHTML = '';
      x = x < 1 ? 1 : x;
      y = y < 1 ? 1 : y;
      canvasP.x = x;
      canvasP.y = y;
      for (var iy = 1; iy <= y; iy++) {
        var a = '<tr>';
        for (var ix = 1; ix <= x; ix++) {
          a = a + '<td id="'+ix+'-'+iy+'" class="cell" onmouseenter="colorGrid(event)" onclick="colorGrid(event, 0)" style="background-color: #fff;"></td>';
        }
        a = a + '</tr>';
        canvas.innerHTML = canvas.innerHTML + a;
      }
      var c = [];
      var c1 = [];
      for (var ix = 1; ix <= x; ix++) {
        var b = [];
        var b1 = [];
        for (var iy = 1; iy <= y; iy++) {
          b.push(0);
          b1.push(false);
        }
        c.push(b);
        c1.push(b1);
      }
      gridCanvas = c1;
      gridColors = c;
      cellCount = x * y;
      cellColoredCount = 0;
    }

    function cellResize() {
      document.getElementsByClassName('cell').forEach((item) => {item.style.width = (75 / canvasP.x) + 'vw';item.style.height = (75 / canvasP.x) + 'vw';});
    }

    function setPalette(x) {
      color = 0
      var a = '<tr>';
      levels[x].colors.forEach((item, index) => {a = a + '<td style="background-color: '+item+';" onclick="setColor('+index+')"></td>';});
      palette.innerHTML = a + '</tr>';
      colorPalette = levels[x].colors; 
    }

    function setCanvasColors(x) {
      var a = 0;
      for (var iy = 1; iy <= canvasP.y; iy++) {
        for (var ix = 1; ix <= canvasP.x; ix++) {
          document.getElementById(ix+'-'+iy).innerHTML = x[a] != undefined ? x[a] : 0;
          gridColors[ix-1][iy-1] = x[a] != undefined ? x[a] : 0;
          a++;
        }
      }
    }

    function colorGrid(event, x) {
      if (cellColoredCount >= cellCount) {return;}
      if (x == undefined) {
        if (click != true) {return;}
      }
      var a = event.target.id.split('-');
      var x = Number(a[0]);
      var y = Number(a[1]);
      if (gridColors[x-1][y-1] == color) {
        document.getElementById(x + '-' + y).style.backgroundColor = colorPalette[color];
        document.getElementById(x + '-' + y).style.color = colorPalette[color];
        if(gridCanvas[x-1][y-1] == false) {
          cellColoredCount++;
          gridCanvas[x-1][y-1] = true;
        }
      }
      if (cellColoredCount >= cellCount) {
        level++;
        winmodal.style.display = "block";
        if (level < levels.length) {
          levelup(level);
        } else {
          level = 0;
          levelup(level);
        }
      }
    }

    var level = 0;
    
    const levels = [{
      x: 30,
      y: 29,
      colors: ['white', '#ec1e7a', '#f676b1', '#f9a5cb', '#fbd1e5', '#b2ddfd', '#8ccaf9', '#42a7f5', '#d8eefd'],
      canvas: [
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
       0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
       0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
       0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
       0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
       0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
       0,0,0,2,2,2,2,2,2,2,2,2,2,5,5,5,5,2,2,2,2,2,2,2,2,2,2,0,0,0,
       0,0,0,2,2,2,2,2,2,2,2,5,5,6,6,6,6,5,2,2,2,2,2,2,2,2,2,0,0,0,
       0,0,2,2,2,2,2,2,2,2,5,5,6,6,5,5,5,6,5,2,2,2,2,2,2,2,2,2,0,0,
       0,0,2,2,2,2,2,2,5,5,5,6,6,5,5,2,2,5,5,5,2,2,2,2,2,2,2,2,0,0,
       0,0,3,3,3,3,5,5,5,6,6,7,6,5,3,3,3,3,5,8,3,3,3,3,3,3,3,3,0,0,
       0,0,3,3,3,5,5,5,6,6,6,7,6,3,3,8,3,3,8,8,3,3,3,3,3,3,3,3,0,0,
       0,0,3,3,5,5,5,6,6,6,7,7,6,3,3,3,8,8,8,3,3,3,3,3,3,3,3,3,0,0,
       0,0,0,5,5,5,5,6,6,7,7,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,
       0,0,0,5,5,5,6,6,6,7,7,7,7,6,3,3,3,3,3,3,3,3,3,3,6,6,6,0,0,0,
       0,0,0,0,5,6,6,7,7,7,7,7,7,7,6,4,4,4,4,4,4,6,6,6,6,7,0,0,0,0,
       0,0,0,0,6,6,7,7,7,7,7,7,7,7,7,6,4,4,4,6,6,6,6,6,7,7,0,0,0,0,
       0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,7,7,7,0,0,0,0,0,
       0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,0,0,0,0,0,0,
       0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},
    ];
    function levelup(x) {
      setColor(0);
      setPalette(x);
      setCanvas(levels[x].x, levels[x].y);
      setCanvasColors(levels[x].canvas);
    }

    levelup(level);

    function menu(){
        location.replace("Menu.html")
    }

    function retry(){
        location.replace("level4.html")
    }

    function nxtlvl(){
        location.replace("level5.html")
    }

    var lose = document.getElementById ('lossmodal');
    var win = document.getElementById ('winmodal');

    function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = 0;
            level = 0;
            levelup(level)
            lossmodal.style.display = "block";
        }
    }, 1000);
}

window.onload = function () {
    var time = 220,
        display = document.querySelector('#clocc');
    startTimer(time, display);
};
  </script>

  <div class="menubutton">
    <button class="btn btn-primary" onclick="menu()">Back to Menu</button>

    <div id="lossmodal" class="modal1">

        <div class="modal1content">
          <div class="modal1header">
            <h2>You Lost...</h2>
          </div>
    
          <div class="modal1body">
            <p>wow I really thought the time you had was enough.</p>
            <p>just get better I suppose.</p>
          </div>
    
          <div class="retrybutton">
            <button class="btn btn-primary" onclick="retry()">Retry?</button>
          </div>
    
          <div class="modal1footer">
            <h3>SKILL ISSUE</h3>
          </div>
        </div>
        </div>
    
        <div id="winmodal" class="modal2">
    
        <div class="modal2content">
            <div class="modal2header">
              <h2>Congrats!</h2>
            </div>
      
            <div class="modal2body">
              <p>cong rats you did it! the image's a wave btw.</p>
              <p>proceed to the next level, or try for a faster time!</p>
            </div>
      
            <div class="retrybutton">
                <button class="btn btn-primary" onclick="retry()">Retry?</button>
            </div>
    
            <div class="nxtlvlbutton">
                <button class="btn btn-primary" onclick="nxtlvl()">Next Level?</button>
            </div>
            
            </div>
          </div>

  </div>
</body>
</html>
