<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PixelPainters Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <!-- font-family: 'Fredoka One', cursive; -->
        <body>
            <div class="text">
                <h1>Pixel Painters</h1>
                <h2>Welcome, painter!</h2>
                <p>To play our game is a simple task. All you need to do is fill in the boxes with the right colors. You may be wondering, "how in the world does one know what color goes where?" Well don't fret my friend! Each color and box has a coresponding number to guide you! Have fun, painter!</p>
            </div>

            <h2>Level Select</h2>
            

        </body>
        <style>
            body{ 
                background-image: url('pixelartbg.png');
                font-family: 'Fredoka One', cursive;
                text-align: center;
                margin: 30px;
            }
            .text{
                background-color: rgba(255, 255, 255, 0.6);
                border-radius: 15px;
            }
            h1{
                font-size: 100px;
                margin: 30px;
            }
            p{
                margin-left: 300px;
                margin-right: 300px;
            }
        </style>
        <script>
            function tomenu(){
                location.replace("Menu.html")
            }
        </script>
    </head>
</html>